<!doctype html>
<html lang="en">
  <head>
    <title>Documents</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
    crossorigin="anonymous"
  />
  </head>
  <body >
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgba(0,0,0,0.5);">
        <a class="navbar-brand" href="/posts">POSTS</a>
        <a class="navbar-brand" href="/profile">PROFILE</a>
        <a class="navbar-brand" href="#">DOCUMENTS</a>
    </nav>
    <div class="post-container container" style="flex-wrap: wrap;"> 
        <div class="title" style="margin-top: 5%;">Create a New Post</div>
        <span style="color: white">Category: </span>
        <select class="form-select" aria-label="Default select example" id="category">
            <option value="Science">Science</option>
            <option value="Languages">Languages</option>
            <option value="Humanities">Humanities</option>
          </select>

        <!-- Aqui se muestra la imagen en caso de que se suba alguna -->
        <div class="d-flex justify-content-center upload-image" >
            <span style="color: #ffa012; font-size: large; margin-top: 3%;" id="imageGrid">
            </span>
        </div>

        <!-- Aqui se muestra el documento en caso de que se suba uno  -->
        <div class="d-flex justify-content-center">
            <!-- <span style="color: white;">Uploading document: <a style="font-size: 20px; color: #ffa012;">documento1.docx</a></span> -->
        </div>

        <div class="row ml-1 mt-3 justify-content-between d-flex">
            <input type="file" name="uploadfile"  id="doc" style="display:none;" value=""/>
            <label type="submit" for="doc" style="font-size: 30px; color: #ffa012;"><i class="fa fa-paperclip" aria-hidden="true"></i></label>
            <div class="form-group mr-3" onclick="publish_doc().then(() => location.href = 'documents.html')" >
                <input type="submit" value="Submit" class="btn login_btn mb-3 mt-1" style="float: right;"> 
            </div>
        </div>
    </div>
    <div  id="main-container" style="flex-wrap: wrap;margin-bottom: 3em;"> 
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script type="text/javascript" src="documents_handler.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script type="text/javascript" src="session_manager.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>