<!doctype html>
<html lang="en">
  <head>
    <title>Profile</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">

  </head>
  <body >
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgba(0,0,0,0.5);">
        <a class="navbar-brand" href="/posts">POSTS</a>
        <a class="navbar-brand" href="#">PROFILE</a>
        <a class="navbar-brand" href="/documents">DOCUMENTS</a>
    </nav>
    <div id="profile-render">

    </div>
      <!-- MODALS USERNAME-->
      <div class="modal fade" id="username" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">New Username</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                <div class="form-group">
                  <label for="password">New Username: </label>
                  <div class="input-group mb-3 d-flex justify-content-center ">
                    <input type="text" autocomplete="off" class="col-10 form-control" name=""aria-describedby="helpId"
                      placeholder="Enter Your New Username" value="" id="new_username" oninput='check_username(this.value);'>
                  </div>
                </div>
                <span id="valid_username"></span>
                <div class="form-group">
                    <div class="controls d-flex justify-content-center " >
                      <button type="button" id="submit" class="btn btn-success" style="background-color: #ffa012;"data-dismiss="modal" style="width: 85%;"
                      onClick="save_user({username: '@' + document.getElementById('new_username').value})" disabled>Accept</button>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- MODALS NAME-->
    <div class="modal fade" id="name" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">New Name</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                <div class="form-group">
                    <label for="password">New Name: </label>
                    <div class="input-group mb-3 d-flex justify-content-center ">
                    <input type="text" class="col-10 form-control" name="" id="new_name" aria-describedby="helpId"
                        placeholder="Enter Your New Name" >
                    </div>
                </div>
                <div class="form-group">
                    <div class="controls d-flex justify-content-center " >
                        <button type="button" class="btn btn-success" style="background-color: #ffa012;"data-dismiss="modal" style="width: 85%;"
                        onClick="save_user({name: document.getElementById('new_name').value})">Accept</button>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- MODALS Last Name-->
    <div class="modal fade" id="lastname" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">New Last Name</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                <div class="form-group">
                    <label>New Last Name: </label>
                    <div class="input-group mb-3 d-flex justify-content-center ">
                    <input type="text" class="col-10 form-control" name="" id="last_name" aria-describedby="helpId"
                        placeholder="Enter Your New Last Name" value="" minlength="5">
                    </div>
                </div>
                <div class="form-group">
                    <div class="controls d-flex justify-content-center " >
                        <button type="button" class="btn btn-success" style="background-color: #ffa012;"data-dismiss="modal" style="width: 85%;"
                        onClick="save_user({last_name: document.getElementById('last_name').value})">Accept</button>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- MODALS PASSWORD-->
    <div class="modal fade" id="password_modal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">New Password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                <div class="form-group">
                    <label for="password">New Password: </label>
                    <div class="input-group mb-3 d-flex justify-content-center ">
                    <input type="password" type="text" class="col-10 form-control" name="" id="password" aria-describedby="helpId"
                        placeholder="Enter Your New Password" value="" minlength="8">
                    </div>
                    <label for="password">Verify New Password: </label>
                    <div class="input-group mb-3 d-flex justify-content-center ">
                    <input type="password" class="col-10 form-control" name="" id="confirm_password" aria-describedby="helpId"
                        placeholder="Repeat Your New Password" value="" >
                    </div>
                </div>
                <div class="form-group">
                    <div class="controls d-flex justify-content-center " >
                        <button id="submit" type="button" class="btn btn-success" style="background-color: #ffa012;"data-dismiss="modal" style="width: 85%;"
                            onClick="save_user({password: document.getElementById('password').value})">Accept</button>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="session_manager.js"></script>
    <script type="text/javascript" src="registration.js"></script>
    <script type="text/javascript" src="profile_handler.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>