<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card" id="card2">
			<div class="card-header">
				<h3>Sign Up</h3>
			</div>
			<div class="card-body">
				
				<div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1" id="select">Account Type: </label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Normal</option>
                          <option>Business</option>
                          <option>Institutional</option>
                        </select>
                    </div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="email" id="email" class="form-control" placeholder="email" required="required">
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" id="new_username" placeholder="username" required="required" oninput='check_username(this.value);' minlength="2">
					</div>
                    <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" id="name" placeholder="name" required="required" minlength="2">
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" id="last_name" placeholder="last name" required="required" minlength="3">
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" id="password" onchange='check_pass();' class="form-control" placeholder="password" required="required" minlength="8">
					</div>
                    <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input required="required" type="password" class="form-control" placeholder="verify password" id="confirm_password" onchange='check_pass();' required="required">
					</div>
                    <span id="valid_text_password"></span>
						<label style="color:red; margin-left: 5%" hidden id="not_valid">Email already in use </label>
						<span id="valid_username"></span>
						<div class="form-group" style="margin-left: 23%">
							<input value="Register" class="btn float-right login_btn"  id="submit" onclick="register_user().then(() =>  location.href = 'log-in.html')" disabled>
						</div>

				</div>

			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Already have an account?<a href="/home" >Sign In</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
	<script type="text/javascript" src="profile_handler.js"></script>
	<script type="text/javascript" src="session_manager.js"></script>
    <script type="text/javascript" src="registration.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
</html>